toast-messages component:
	toast-messages.html content to be commented in order to be able too keep track
on the eventual exceptions or loggers in backend; there is asynchronous observable on
notification messages